<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2116696d49e94086a8398d4df9a7c637" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Cliente" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.detalle_factura" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Producto" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Venta" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK__detalle_f__idCli__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__Venta__idCliente__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__detalle_f__idPro__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__detalle_f__idVen__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>