<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="700" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Estado" Type="int" />
    <Property Name="Foto" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="RestaurantModelStoreContainer">
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>